<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulang Tahun Animation</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #ulang_tahun_container {
            text-align: center;
            font-size: 24px; /* Ganti dengan ukuran font yang diinginkan */
            margin-bottom: 20px;
        }

        .navigation-btn {
            cursor: pointer;
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="ulang_tahun_container">
        <!-- Konten animasi akan ditampilkan di sini -->
    </div>
    <button class="navigation-btn" id="prev-btn">Sebelumnya</button>
    <button class="navigation-btn" id="next-btn">Selanjutnya</button>

    <script src="ulang_tahun.js"></script>
</body>
</html>